<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elective Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <p>Student Details</p>
    <table id="myTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>CGPA</th>
                <th>Department</th>
                <th>Pref-1</th>
                <th>Pref-2</th>
                <th>Pref-3</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be dynamically added here -->
        </tbody>
    </table><br>
    <a href="Font.html">Go Back</a>
    <script src="back.js"></script>
</body>

</html>